
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>terencafr</title><meta name="author" content="terencafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="terencafr"/>
<meta property="og:title" content="Gourmet treats for every occasion "/>
<meta property="og:description" content="Handmade and decorated for your event!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/84729"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="terencafr"/>
<meta name="twitter:description" content="Gourmet treats for every occasion "/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/84729"/>
<meta name="twitter:image:alt" content="terencafr"/>
<meta name="theme-color" content="#dcdcc2"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/j6c08f.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">@import url('');
/*
Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/fab94998-3935-40e6-ba1f-180f46461120/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/fab94998-3935-40e6-ba1f-180f46461120/gpub/48c9c7782e0aa1e3/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-10{padding-top:40px}}@media (max-width: 767px){.x .c1-11{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2k{width:100%}}@media (max-width: 767px){.x .c1-2l{display:flex}}@media (max-width: 767px){.x .c1-2m{justify-content:center}}@media (max-width: 767px){.x .c1-3b{font-size:22px}}@media (max-width: 767px){.x .c1-7i > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-7j  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-9x{max-width:360px}}@media (max-width: 767px){.x .c1-9y{margin-left:auto}}@media (max-width: 767px){.x .c1-9z{margin-right:auto}}@media (max-width: 767px){.x .c1-a0{flex-direction:column}}@media (max-width: 767px){.x .c1-aj{margin-top:32px}}@media (max-width: 767px){.x .c1-av{margin-top:24px}}@media (max-width: 767px){.x .c1-ax{padding-bottom:32px}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/fab94998-3935-40e6-ba1f-180f46461120/gpub/92ad91dae5dae6d7/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/fab94998-3935-40e6-ba1f-180f46461120/gpub/d63c4571a45129b5/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-n{width:320px}}@media (min-width: 1280px){.x .c1-1i{display:block}}@media (min-width: 1280px){.x .c1-1j{max-width:unset !important}}@media (min-width: 1280px){.x .c1-1k{position:fixed}}@media (min-width: 1280px){.x .c1-1y{width:1160px}}@media (min-width: 1280px){.x .c1-2d{display:unset}}@media (min-width: 1280px){.x .c1-2e{padding-left:48px}}@media (min-width: 1280px){.x .c1-2f{padding-right:48px}}@media (min-width: 1280px){.x .c1-2g{flex-basis:10%}}@media (min-width: 1280px){.x .c1-2h{padding-bottom:100px}}@media (min-width: 1280px){.x .c1-3f{font-size:32px}}@media (min-width: 1280px){.x .c1-4g{display:none}}@media (min-width: 1280px){.x .c1-5b{font-size:62px}}@media (min-width: 1280px){.x .c1-5m{font-size:44px}}@media (min-width: 1280px){.x .c1-60{font-size:22px}}@media (min-width: 1280px){.x .c1-6v{font-size:12px}}@media (min-width: 1280px){.x .c1-77{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-1z{width:1280px}}@media (min-width: 1536px){.x .c1-3g{font-size:36px}}@media (min-width: 1536px){.x .c1-5c{font-size:70px}}@media (min-width: 1536px){.x .c1-5n{font-size:48px}}@media (min-width: 1536px){.x .c1-61{font-size:24px}}@media (min-width: 1536px){.x .c1-6w{font-size:14px}}@media (min-width: 1536px){.x .c1-78{font-size:16px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-raleway" context="[object Object]"><div id="layout-fab-94998-3935-40-e-6-ba-1-f-180-f-46461120" class="layout layout-layout layout-layout-layout-29 locale-en-US lang-en"><div data-ux="Page" id="page-22997" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-h c1-i c1-j c1-k c1-l c1-e c1-f c1-g x-d-ux"><div data-ux="Block" id="sidebar-container" class="x-el x-el-div zoom-scale-container c1-1 c1-2 c1-m c1-b c1-c c1-d c1-e c1-n c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div zoom-scale-container c1-1 c1-2 c1-b c1-c c1-d c1-o c1-p c1-q c1-r c1-s c1-t c1-e c1-f c1-g x-d-ux"><div id="b16b8891-b764-43f4-8491-30012f8bc3c4" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-10 c1-11 c1-d c1-12 c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-22998-header-sidebar-container" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-y c1-13 c1-14 c1-15 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Sidebar" id="n-22998-sidebar" class="x-el x-el-div zoom-scale-container c1-1 c1-2 c1-16 c1-17 c1-3 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-d c1-1g c1-1h c1-e c1-1i c1-1j c1-1k c1-f c1-g x-d-ux"><div data-ux="SidebarContainer" leftOffset="xlarger" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-1n c1-1o c1-1p c1-y c1-13 c1-1q c1-1r c1-1s c1-1t c1-1u c1-b c1-c c1-1v c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><svg viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px" data-ux="CloseIcon" data-edit-interactive="true" data-close="true" class="x-el x-el-svg c1-1 c1-2 c1-20 c1-17 c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-1p c1-b c1-c c1-2a c1-2b c1-d c1-e c1-f c1-g x-d-ux x-d-edit-interactive x-d-close"><path fill-rule="evenodd" d="M19.219 5.22a.75.75 0 0 0-1.061 0l-5.939 5.939-5.939-5.94a.75.75 0 1 0-1.061 1.062l5.939 5.939-5.939 5.939a.752.752 0 0 0 0 1.06.752.752 0 0 0 1.061 0l5.939-5.938 5.939 5.939a.75.75 0 1 0 1.061-1.061l-5.939-5.94 5.939-5.938a.75.75 0 0 0 0-1.061"></path></svg><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-17 c1-2c c1-b c1-c c1-d c1-e c1-2d c1-2e c1-2f c1-2g c1-2h c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2i c1-2j c1-1p c1-c c1-2k c1-2l c1-2m c1-2n c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="0cd07057-105d-4df7-910f-eb663106169b" title="terencafr" href="/" class="x-el x-el-a c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-22 c1-2u c1-2v c1-2w c1-2x c1-b c1-2y c1-c c1-2z c1-30 c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.22999.click,click"><div id="bs-1"><h3 typography="HeadingDelta" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-23000" logoText="terencafr" class="x-el x-el-h3 c1-32 c1-2 c1-2r c1-2s c1-33 c1-34 c1-35 c1-36 c1-37 c1-1p c1-2j c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f c1-3g x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2o c1-2p c1-2i c1-4 c1-39 c1-3h c1-2z c1-3i c1-2j c1-3d c1-3e c1-3f c1-3g x-d-ux x-d-aid x-d-field-id x-d-field-route">terencafr</span></h3></div></a></div></div></div></div><div data-ux="Block" id="container" class="x-el x-el-div c1-1 c1-2 c1-y c1-13 c1-x c1-3j c1-14 c1-3k c1-3l c1-3m c1-3n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-x c1-14 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg23001" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="neutral" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-3o c1-3p c1-3q c1-3r c1-3s c1-y c1-13 c1-3t c1-4 c1-3u c1-3v c1-b c1-c c1-3w c1-d c1-3x c1-3y c1-3z c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-x c1-4 c1-42 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-45 c1-36 c1-46 c1-37 c1-47 c1-48 c1-49 c1-4a c1-4b c1-1q c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-4g c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-1m c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-4s c1-1p c1-4k c1-4l c1-4m c1-4n c1-x c1-y c1-1q c1-4b c1-2s c1-2r c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2i c1-2j c1-1p c1-x c1-c c1-2k c1-2l c1-2m c1-2n c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="0cd07057-105d-4df7-910f-eb663106169b" title="terencafr" href="/" class="x-el x-el-a c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-22 c1-2u c1-2v c1-2w c1-2x c1-b c1-4t c1-c c1-2z c1-4u c1-4v c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.23002.click,click"><div id="bs-2"><h3 typography="HeadingDelta" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-23003" logoText="terencafr" class="x-el x-el-h3 c1-32 c1-2 c1-2r c1-2s c1-33 c1-34 c1-35 c1-36 c1-37 c1-1p c1-2j c1-4w c1-39 c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f c1-3g x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2o c1-2p c1-2i c1-4 c1-39 c1-3h c1-2z c1-3i c1-2j c1-3d c1-3e c1-3f c1-3g x-d-ux x-d-aid x-d-field-id x-d-field-route">terencafr</span></h3></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-4i c1-1p c1-4k c1-4l c1-4m c1-4n c1-y c1-4x c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux"></div></div></nav><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-y c1-1q c1-48 c1-14 c1-4 c1-b c1-c c1-d c1-4y c1-4z c1-50 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-x c1-4b c1-4 c1-b c1-c c1-1w c1-d c1-1x c1-h c1-51 c1-3z c1-52 c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-53 c1-54 c1-4b c1-4 c1-b c1-c c1-d c1-55 c1-56 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-34 c1-35 c1-1n c1-1o c1-1p c1-1r c1-b c1-c c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-32 c1-2 c1-2r c1-2s c1-33 c1-34 c1-35 c1-36 c1-37 c1-17 c1-2j c1-57 c1-58 c1-3a c1-59 c1-1g c1-5a c1-5b c1-5c x-d-ux x-d-aid x-d-route">Gourmet treats for every occasion </h1><div id="bs-3"><div data-ux="Element" id="tagline-container-23004" class="x-el x-el-div c1-1 c1-2 c1-2r c1-2s c1-33 c1-5d c1-58 c1-b c1-59 c1-5e c1-5a c1-5b c1-5c x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-32 c1-2 c1-2r c1-2s c1-33 c1-34 c1-35 c1-36 c1-37 c1-5f c1-2i c1-4 c1-58 c1-2j c1-57 c1-3a c1-59 c1-5a c1-5b c1-5c x-d-ux x-d-aid x-d-route">Gourmet treats for every occasion </h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-23004" class="x-el x-el-span c1-5g c1-5h c1-17 c1-5i c1-25 c1-19 c1-58 c1-2j c1-59 c1-5a c1-5b c1-5c x-d-ux x-d-size x-d-scaler-id">Gourmet treats for every occasion </span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-23004" class="x-el x-el-span c1-5g c1-5h c1-17 c1-5i c1-25 c1-19 c1-5j c1-2j c1-5k c1-5l c1-5m c1-5n x-d-ux x-d-size x-d-scaler-id">Gourmet treats for every occasion </span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-23004" class="x-el x-el-span c1-5g c1-5h c1-17 c1-5i c1-25 c1-19 c1-39 c1-2j c1-3d c1-3e c1-3f c1-3g x-d-ux x-d-size x-d-scaler-id">Gourmet treats for every occasion </span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-5o c1-2 c1-2r c1-2s c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-b c1-57 c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-66 c1-67 c1-b c1-5w c1-5y c1-5z c1-60 c1-61 x-d-ux">Handmade and decorated for your event!</span></p></div><div id="bs-4" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="HeroButton" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="0cd07057-105d-4df7-910f-eb663106169b" class="x-el x-el-a c1-68 c1-69 c1-49 c1-4a c1-6a c1-6b c1-42 c1-6c c1-2i c1-4b c1-2q c1-22 c1-2s c1-2r c1-1p c1-29 c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-b c1-57 c1-3a c1-3s c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w x-d-ux x-d-aid x-d-tccl x-d-page">Contact Us</a></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/stock/84729/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg23001'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(99, 99, 99, 0.25) 0%, rgba(99, 99, 99, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></div></section> </div></div></div><div id="94eddac6-51e9-42ef-8a7a-f0695b0cd911" class="widget widget-about widget-about-about-7"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-v c1-w c1-b c1-c c1-10 c1-11 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-b c1-c c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-68 c1-69 c1-2r c1-2s c1-6x c1-1l c1-35 c1-36 c1-6y c1-6z c1-4b c1-b c1-70 c1-71 c1-3a c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">About Us</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-7a c1-47 c1-1q c1-b c1-c c1-4c c1-4d c1-7b c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-1p c1-4k c1-4l c1-4a c1-4n c1-b c1-c c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="e0c54f3f-c5c5-4f6a-90b3-9f98b480f202" class="x-el x-el-div x-el c1-1 c1-2 c1-x c1-y c1-13 c1-48 c1-4b c1-7e c1-4 c1-7f c1-7g c1-7h c1-b c1-c c1-7i c1-7j c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-7l c1-7m c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-aid x-d-field-id x-d-field-route">Who We Are</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-36 c1-37 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-b c1-20 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors a little about yourself. How did you start making your product? What makes your product stand out from the crowd?</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-1p c1-4k c1-4l c1-4a c1-4n c1-b c1-c c1-8g c1-8h c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="6147ffbc-b0d9-4354-852d-5010b4b8748e" class="x-el x-el-div x-el c1-1 c1-2 c1-x c1-y c1-13 c1-48 c1-4b c1-7e c1-4 c1-7f c1-7g c1-7h c1-b c1-c c1-7i c1-7j c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-7l c1-7m c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-aid x-d-field-id x-d-field-route">Our Flavors</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-36 c1-37 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-b c1-20 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors about what unique flavors you have in store for them. Where do you come up with your recipes? Do your flavors change with the seasons?</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-1p c1-4k c1-4l c1-4a c1-4n c1-b c1-c c1-8g c1-8h c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="522bad0d-061a-49f1-b83a-dc75d954825c" class="x-el x-el-div x-el c1-1 c1-2 c1-x c1-y c1-13 c1-48 c1-4b c1-7e c1-4 c1-7f c1-7g c1-7h c1-b c1-c c1-7i c1-7j c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-7l c1-7m c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-aid x-d-field-id x-d-field-route">Come Find Us</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-36 c1-37 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-b c1-20 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors about where they can find you. If you don't have a regular location, do you have a market or a fair that you attend regularly? Do you post your pop-up locations on social media?&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="8f2950d8-f0a9-4d6b-854b-7cc270a889a3" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg23005" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-8i c1-8j c1-3q c1-3r c1-8k c1-3u c1-8l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-42 c1-v c1-w c1-b c1-c c1-10 c1-11 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-b c1-c c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8m c1-b c1-c c1-d c1-8n c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingGamma" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-8o c1-4b c1-2j c1-57 c1-39 c1-3a c1-3d c1-3e c1-3f c1-3g x-d-ux x-d-aid x-d-route">Subscribe</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="8f2950d8-f0a9-4d6b-854b-7cc270a889a3-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-37 c1-47 c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-8p c1-1p c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-8q c1-8r c1-8s c1-4o c1-4p c1-4q c1-4r c1-d c1-8t c1-8u c1-8v c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-36 c1-8w c1-4b c1-b c1-57 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up to hear from us about discounts and special events.</p><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-37 c1-y c1-13 c1-1q c1-48 c1-4b c1-3s c1-b c1-c c1-d c1-8x c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-8y c1-4 c1-b c1-c c1-d c1-s c1-8z c1-90 c1-91 c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input23006" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-92 c1-93 c1-4 c1-94 c1-95 c1-96 c1-97 c1-6e c1-98 c1-99 c1-9a c1-9b c1-6c c1-b c1-9c c1-c c1-5x c1-9d c1-6o c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input23006" class="x-el x-el-label c1-1 c1-2 c1-2r c1-2s c1-25 c1-9m c1-9n c1-9o c1-9p c1-b c1-9c c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux">Email</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-8z c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-68 c1-69 c1-49 c1-4a c1-6a c1-6b c1-42 c1-6c c1-2i c1-4b c1-2q c1-22 c1-2s c1-2r c1-1p c1-29 c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-b c1-57 c1-3a c1-3s c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></span></div></div></div></div></section><script>new guacImage('//img1.wsimg.com/isteam/stock/84729/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg23005'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(59, 59, 59, 0.24) 0%, rgba(59, 59, 59, 0.24) 100%)"]})</script></div> </div></div></div><div id="9fc05af5-43ec-4501-b116-297a8c359736" class="widget widget-menu widget-menu-menu-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-v c1-w c1-b c1-c c1-10 c1-11 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-b c1-c c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="SectionHeading" data-aid="MENU_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-68 c1-69 c1-2r c1-2s c1-6x c1-1l c1-35 c1-36 c1-6y c1-6z c1-4b c1-b c1-70 c1-71 c1-3a c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Menu / Price List</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-7a c1-47 c1-b c1-c c1-4c c1-4d c1-7b c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-1p c1-4k c1-4l c1-9q c1-4n c1-b c1-c c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Menu" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_CATEGORY_CLASSICFLA" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-9q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-13 c1-79 c1-36 c1-46 c1-8y c1-47 c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-9r c1-1p c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/0" data-aid="MENU_SECTION_TITLE_0" class="x-el x-el-h3 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-4b c1-2j c1-38 c1-39 c1-3a c1-3d c1-3e c1-3f c1-3g x-d-ux x-d-field-id x-d-field-route x-d-aid">Classic Flavors</h3></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="MENU_ITEM_GRID_0" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-7a c1-47 c1-b c1-c c1-4c c1-4d c1-7b c1-4f c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-9s c1-4k c1-4l c1-9q c1-4n c1-y c1-1q c1-b c1-c c1-8g c1-8h c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_FIRSTITEM" class="x-el x-el-div c1-1 c1-2 c1-9t c1-1p c1-9u c1-9v c1-9q c1-b c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div id="bs-5"><div style="margin-top:35%;display:none"></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-44 c1-y c1-9w c1-4 c1-36 c1-7c c1-b c1-c c1-9x c1-9y c1-9z c1-a0 c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-a1 c1-b c1-c c1-a2 c1-a3 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_TITLE" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-field-id x-d-field-route x-d-aid">First Item</h4></span><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-a4 c1-a5 c1-b c1-c c1-a6 c1-a7 c1-a8 c1-4c c1-a9 c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Price" data-field-id="menu.items.price" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2r c1-2s c1-aa c1-36 c1-37 c1-b c1-38 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">12</div></div></div><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_DESC" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-ab c1-37 c1-b c1-20 c1-c c1-5x c1-9x c1-9y c1-9z c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>Add a description about this item</span></p></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-9s c1-4k c1-4l c1-9q c1-4n c1-y c1-1q c1-b c1-c c1-8g c1-8h c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_SECONDITEM" class="x-el x-el-div c1-1 c1-2 c1-9t c1-1p c1-9u c1-9v c1-9q c1-b c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div id="bs-6"><div style="margin-top:35%;display:none"></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-44 c1-y c1-9w c1-4 c1-36 c1-7c c1-b c1-c c1-9x c1-9y c1-9z c1-a0 c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-a1 c1-b c1-c c1-a2 c1-a3 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_TITLE" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-field-id x-d-field-route x-d-aid">Second Item</h4></span><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-a4 c1-a5 c1-b c1-c c1-a6 c1-a7 c1-a8 c1-4c c1-a9 c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Price" data-field-id="menu.items.price" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2r c1-2s c1-aa c1-36 c1-37 c1-b c1-38 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">15</div></div></div><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_DESC" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-ab c1-37 c1-b c1-20 c1-c c1-5x c1-9x c1-9y c1-9z c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>Add a description about this item</span></p></div></div></div></div></div></div></div></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-ac c1-ad c1-6c c1-a4 c1-6y c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div><div data-ux="Block" data-aid="MENU_CATEGORY_SEASONALTR" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-9q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-13 c1-79 c1-36 c1-46 c1-8y c1-47 c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-9r c1-1p c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/1" data-aid="MENU_SECTION_TITLE_1" class="x-el x-el-h3 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-4b c1-2j c1-38 c1-39 c1-3a c1-3d c1-3e c1-3f c1-3g x-d-ux x-d-field-id x-d-field-route x-d-aid">Seasonal Treats</h3></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-9r c1-1p c1-4k c1-4l c1-4m c1-4n c1-ae c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="Details" data-field-id="menu.description" data-field-route="/menu/1" data-aid="MENU_SECTION_DESCRIPTION_1" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-36 c1-37 c1-4b c1-b c1-70 c1-71 c1-5x c1-72 c1-76 c1-77 c1-78 x-d-ux x-d-field-id x-d-field-route x-d-aid">Add a description about your seasonal flavors</p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="MENU_ITEM_GRID_1" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-7a c1-47 c1-b c1-c c1-4c c1-4d c1-7b c1-4f c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-9s c1-4k c1-4l c1-9q c1-4n c1-y c1-1q c1-b c1-c c1-8g c1-8h c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_FIRSTITEM" class="x-el x-el-div c1-1 c1-2 c1-9t c1-1p c1-9u c1-9v c1-9q c1-b c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/1/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div id="bs-7"><div style="margin-top:35%;display:none"></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-44 c1-y c1-9w c1-4 c1-36 c1-7c c1-b c1-c c1-9x c1-9y c1-9z c1-a0 c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-a1 c1-b c1-c c1-a2 c1-a3 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_TITLE" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-field-id x-d-field-route x-d-aid">First Item</h4></span><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-a4 c1-a5 c1-b c1-c c1-a6 c1-a7 c1-a8 c1-4c c1-a9 c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Price" data-field-id="menu.items.price" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2r c1-2s c1-aa c1-36 c1-37 c1-b c1-38 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">12</div></div></div><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_DESC" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-ab c1-37 c1-b c1-20 c1-c c1-5x c1-9x c1-9y c1-9z c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>Add a description about this item</span></p></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-9s c1-4k c1-4l c1-9q c1-4n c1-y c1-1q c1-b c1-c c1-8g c1-8h c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_SECONDITEM" class="x-el x-el-div c1-1 c1-2 c1-9t c1-1p c1-9u c1-9v c1-9q c1-b c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/1/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div id="bs-8"><div style="margin-top:35%;display:none"></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-44 c1-y c1-9w c1-4 c1-36 c1-7c c1-b c1-c c1-9x c1-9y c1-9z c1-a0 c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-a1 c1-b c1-c c1-a2 c1-a3 c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_TITLE" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-37 c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-field-id x-d-field-route x-d-aid">Second Item</h4></span><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-a4 c1-a5 c1-b c1-c c1-a6 c1-a7 c1-a8 c1-4c c1-a9 c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Price" data-field-id="menu.items.price" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-2r c1-2s c1-aa c1-36 c1-37 c1-b c1-38 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">15</div></div></div><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_DESC" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-ab c1-37 c1-b c1-20 c1-c c1-5x c1-9x c1-9y c1-9z c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>Add a description about this item</span></p></div></div></div></div></div></div></div></div></div></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-7a c1-47 c1-b c1-c c1-4c c1-4d c1-7b c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-af c1-ag c1-ah c1-4k c1-4l c1-9q c1-4n c1-ai c1-b c1-c c1-aj c1-4o c1-4p c1-7d c1-4r c1-d c1-e c1-f c1-g x-d-ux"><p typography="DetailsBeta" data-ux="DetailsMinor" data-aid="MENU_SECTION_FOOTNOTE_RENDERED" data-route="footnote" class="x-el x-el-p c1-68 c1-69 c1-2r c1-2s c1-5p c1-36 c1-37 c1-4b c1-b c1-ak c1-6k c1-5x c1-6t c1-6u c1-6v c1-6w x-d-ux x-d-aid x-d-route">Add a footnote if this applies to your treat business</p></div></div></div></section> </div></div></div><div id="ece339ad-5c71-4d37-865c-202a95b80c9d" class="widget widget-contact widget-contact-contact-5"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-v c1-w c1-b c1-c c1-10 c1-11 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-b c1-c c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-37 c1-47 c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-1p c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-37 c1-47 c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-8p c1-1p c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="SectionHeading" data-route="sectionTitle" data-aid="CONTACT_SECTION_TITLE_REND" class="x-el x-el-h2 c1-68 c1-69 c1-2r c1-2s c1-6x c1-1l c1-35 c1-36 c1-6y c1-6z c1-4b c1-b c1-70 c1-71 c1-3a c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 x-d-ux x-d-route x-d-aid"><span data-ux="Element" class="">Contact Us</span></h2></div></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-37 c1-47 c1-4b c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-8p c1-1p c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-8q c1-8r c1-8s c1-4o c1-4p c1-4q c1-4r c1-d c1-8t c1-8u c1-8v c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-8y c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-aid x-d-route">terencafr</h4></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-al c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-8y c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-route x-d-aid x-d-field-route">Hours</h4><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-2r c1-2s c1-5p c1-36 c1-37 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-b c1-20 c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"><p style="margin:0"><span>Monday - Friday: 11am - 9pm</span></p><p style="margin:0"><span>Saturday- Sunday: 12pm - 9pm</span></p><p style="margin:0"><span><br></span></p></div></div></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-37 c1-47 c1-4b c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-8p c1-1p c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-8q c1-8r c1-8s c1-4o c1-4p c1-4q c1-4r c1-d c1-8t c1-8u c1-8v c1-e c1-f c1-g x-d-ux"><div><div id="ece339ad-5c71-4d37-865c-202a95b80c9d-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-68 c1-69 c1-49 c1-4a c1-6a c1-6b c1-42 c1-6c c1-2i c1-4b c1-2q c1-22 c1-2s c1-2r c1-1p c1-29 c1-am c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-b c1-38 c1-3a c1-3s c1-6k c1-an c1-ao c1-ap c1-6o c1-6p c1-aq c1-ar c1-6s c1-6t c1-6u c1-6v c1-6w x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact5.Content.Default.Button.Default.23007.click,click">Send Message</button><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-6j c1-17 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-32 c1-2 c1-2r c1-2s c1-7k c1-34 c1-35 c1-36 c1-8y c1-2j c1-38 c1-5w c1-3a c1-5y c1-5z c1-60 c1-61 x-d-ux x-d-aid x-d-route x-d-field-route">Send Message</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Send Message" formFields="[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="terencafr.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="fab94998-3935-40e6-ba1f-180f46461120" pageId="0cd07057-105d-4df7-910f-eb663106169b" accountId="75175293-69d1-11ea-81be-3417ebe72601" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-46 c1-37 c1-47 c1-b c1-c c1-4c c1-4d c1-4e c1-4f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_FORM_COL1" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-1p c1-4k c1-4l c1-4m c1-4n c1-b c1-c c1-4o c1-4p c1-4q c1-4r c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-9q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input23008" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-92 c1-93 c1-4 c1-94 c1-95 c1-96 c1-97 c1-6e c1-98 c1-99 c1-9a c1-9b c1-6c c1-b c1-9c c1-c c1-5x c1-9d c1-6o c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input23008" class="x-el x-el-label c1-1 c1-2 c1-2r c1-2s c1-25 c1-9m c1-9n c1-9o c1-9p c1-b c1-9c c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-9q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input23009" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-92 c1-93 c1-4 c1-94 c1-95 c1-96 c1-97 c1-6e c1-98 c1-99 c1-9a c1-9b c1-6c c1-b c1-9c c1-c c1-5x c1-9d c1-6o c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input23009" class="x-el x-el-label c1-1 c1-2 c1-2r c1-2s c1-25 c1-9m c1-9n c1-9o c1-9p c1-b c1-9c c1-c c1-5x c1-d c1-8f c1-e c1-f c1-g x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-9q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="6" aria-label="Message" data-ux="InputTextArea" placeholder="Message" data-aid="CONTACT_FORM_MESSAGE" class="x-el x-el-textarea c1-1 c1-2 c1-92 c1-93 c1-4 c1-94 c1-95 c1-96 c1-97 c1-6e c1-49 c1-4a c1-9a c1-9b c1-6c c1-as c1-b c1-9c c1-c c1-5x c1-9d c1-6o c1-9k c1-9l c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid"></textarea></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTROLS" class="x-el x-el-div controls c1-1 c1-2 c1-y c1-1q c1-48 c1-79 c1-9v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-68 c1-69 c1-49 c1-4a c1-6a c1-6b c1-42 c1-6c c1-2i c1-4b c1-2q c1-22 c1-2s c1-2r c1-1p c1-29 c1-am c1-6e c1-6f c1-6g c1-6h c1-6i c1-b c1-38 c1-3a c1-3s c1-6k c1-an c1-ao c1-ap c1-6o c1-6p c1-aq c1-ar c1-6s c1-6t c1-6u c1-6v c1-6w x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button><span typography="BodyAlpha" data-ux="Text" data-aid="CONTACT_CANCEL_BUTTON_REND" class="x-el x-el-span c1-1 c1-2 c1-2r c1-2s c1-5p c1-36 c1-37 c1-at c1-65 c1-2y c1-4b c1-2t c1-35 c1-34 c1-b c1-c c1-5x c1-au c1-av c1-aw c1-d c1-8f c1-e c1-f c1-g x-d-ux x-d-aid">Cancel</span></div></div></div></form></div></div></div></div></div></div></div></div></section> </div></div></div><div id="95410d7e-aa73-4874-b2a1-152942937510" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-v c1-w c1-b c1-c c1-10 c1-11 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-b c1-c c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-4b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-9q c1-b c1-c c1-ax c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1m c1-40 c1-41 c1-1p c1-4b c1-ay c1-54 c1-b c1-c c1-1w c1-d c1-1x c1-e c1-1y c1-f c1-1z c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-az c1-4k c1-1o c1-4m c1-1n c1-36 c1-35 c1-37 c1-34 c1-b c1-c c1-2l c1-a0 c1-d c1-e c1-f c1-g x-d-ux"></ul></div><p typography="DetailsBeta" data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-route="businessName" class="x-el x-el-p c1-68 c1-69 c1-2r c1-2s c1-5p c1-36 c1-8w c1-3a c1-b c1-38 c1-6k c1-6t c1-6u c1-6v c1-6w x-d-ux x-d-aid x-d-route">terencafr</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-43 c1-44 c1-79 c1-36 c1-35 c1-37 c1-34 c1-48 c1-4b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-1p c1-4k c1-1o c1-4m c1-1n c1-b c1-c c1-d c1-b0 c1-b1 c1-e c1-f c1-g x-d-ux"><div typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-68 c1-69 c1-2r c1-2s c1-5p c1-36 c1-37 c1-b c1-ak c1-6k c1-5x c1-6t c1-b2 c1-6u c1-6v c1-6w x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 terencafr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-43 c1-14 c1-4h c1-7c c1-1p c1-4k c1-1o c1-4m c1-1n c1-b c1-c c1-d c1-b0 c1-b1 c1-e c1-f c1-g x-d-ux"><p typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-68 c1-69 c1-2r c1-2s c1-5p c1-a4 c1-37 c1-b c1-ak c1-6k c1-5x c1-6t c1-b3 c1-8n c1-6u c1-6v c1-6w x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-22 c1-a4 c1-b c1-2y c1-6k c1-2z c1-30 c1-31 c1-6t c1-b3 c1-8n c1-6u c1-6v c1-6w x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.23010.click,click">Website Builder</a></span></p></div></div></div></div></section> </div></div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.1.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/14f529d35717b47d/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["raleway","default",""],"colors":["#dcdcc2"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"0cd07057-105d-4df7-910f-eb663106169b":{"isFlyoutMenu":false,"active":true,"pageId":"0cd07057-105d-4df7-910f-eb663106169b","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme29","paintJob":"LIGHT"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"terencafr"},"fontPackLogoId":null,"scaledFontSizes":["xxlarge","xlarge","large","medium"],"maxLines":5,"widgetId":"b16b8891-b764-43f4-8491-30012f8bc3c4","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"b16b8891-b764-43f4-8491-30012f8bc3c4","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"terencafr"},"fontPackLogoId":null,"widgetId":"b16b8891-b764-43f4-8491-30012f8bc3c4","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"b16b8891-b764-43f4-8491-30012f8bc3c4","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/50202c3598f99045/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"Gourmet treats for every occasion ","style":{},"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"b16b8891-b764-43f4-8491-30012f8bc3c4","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"b16b8891-b764-43f4-8491-30012f8bc3c4","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Contact Us","pageId":"0cd07057-105d-4df7-910f-eb663106169b"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","data-tccl":"ux2.header.cta_button.click,click","widgetId":"b16b8891-b764-43f4-8491-30012f8bc3c4","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"b16b8891-b764-43f4-8491-30012f8bc3c4","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9eeddcbe4280d360/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-8f2950d8-f0a9-4d6b-854b-7cc270a889a3-bootstrap-container']={"renderMode":"PUBLISH","fonts":["raleway","default",""],"colors":["#dcdcc2"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"0cd07057-105d-4df7-910f-eb663106169b":{"isFlyoutMenu":false,"active":true,"pageId":"0cd07057-105d-4df7-910f-eb663106169b","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme29"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/fab94998-3935-40e6-ba1f-180f46461120/gpub/e41c9c410416f56f/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/28e0330c74f21f37/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'ImagePlaceholder',
          props:props,
          context:context,
          contextKey:'context-8f2950d8-f0a9-4d6b-854b-7cc270a889a3-bootstrap-container',
          radpack:""
        });
      })({"data-aid":"MENU_SECTION0_ITEM0_IMAGE_PLACEHOLDER","itemIndex":0,"items":[{"title":"First Item","description":"Add a description about this item","price":"12","id":"d0bea9ee-be1f-4751-b767-b552cbf51016"},{"title":"Second Item","description":"Add a description about this item","price":"15","id":"4f6d578a-f87f-4d9b-9fd3-a17ddb5ca07e"}],"widgetId":"9fc05af5-43ec-4501-b116-297a8c359736","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"9fc05af5-43ec-4501-b116-297a8c359736","widgetType":"MENU","widgetPreset":"menu3","order":2,"section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Menu","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'ImagePlaceholder',
          props:props,
          context:context,
          contextKey:'context-8f2950d8-f0a9-4d6b-854b-7cc270a889a3-bootstrap-container',
          radpack:""
        });
      })({"data-aid":"MENU_SECTION0_ITEM1_IMAGE_PLACEHOLDER","itemIndex":1,"items":[{"title":"First Item","description":"Add a description about this item","price":"12","id":"d0bea9ee-be1f-4751-b767-b552cbf51016"},{"title":"Second Item","description":"Add a description about this item","price":"15","id":"4f6d578a-f87f-4d9b-9fd3-a17ddb5ca07e"}],"widgetId":"9fc05af5-43ec-4501-b116-297a8c359736","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"9fc05af5-43ec-4501-b116-297a8c359736","widgetType":"MENU","widgetPreset":"menu3","order":2,"section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Menu","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'ImagePlaceholder',
          props:props,
          context:context,
          contextKey:'context-8f2950d8-f0a9-4d6b-854b-7cc270a889a3-bootstrap-container',
          radpack:""
        });
      })({"data-aid":"MENU_SECTION1_ITEM0_IMAGE_PLACEHOLDER","itemIndex":0,"items":[{"title":"First Item","description":"Add a description about this item","price":"12","id":"989dadcd-ef33-40ca-98b5-95acae50c1d5"},{"title":"Second Item","description":"Add a description about this item","price":"15","id":"d4552a33-b7e5-4533-a6a4-9702542b0be1"}],"widgetId":"9fc05af5-43ec-4501-b116-297a8c359736","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"9fc05af5-43ec-4501-b116-297a8c359736","widgetType":"MENU","widgetPreset":"menu3","order":2,"section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Menu","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-8',
          componentName:'ImagePlaceholder',
          props:props,
          context:context,
          contextKey:'context-8f2950d8-f0a9-4d6b-854b-7cc270a889a3-bootstrap-container',
          radpack:""
        });
      })({"data-aid":"MENU_SECTION1_ITEM1_IMAGE_PLACEHOLDER","itemIndex":1,"items":[{"title":"First Item","description":"Add a description about this item","price":"12","id":"989dadcd-ef33-40ca-98b5-95acae50c1d5"},{"title":"Second Item","description":"Add a description about this item","price":"15","id":"d4552a33-b7e5-4533-a6a4-9702542b0be1"}],"widgetId":"9fc05af5-43ec-4501-b116-297a8c359736","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"9fc05af5-43ec-4501-b116-297a8c359736","widgetType":"MENU","widgetPreset":"menu3","order":2,"section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Menu","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a4ffab1a65808ed5/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/fab94998-3935-40e6-ba1f-180f46461120/gpub/e0b6280a09b661dc/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-22997').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"fab94998-3935-40e6-ba1f-180f46461120"}),_trfd.push({"pd":"2020-03-19T11:05:45.806Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>